# Don't use language: python; this gives us an unnecessary virtualenv
language: c
dist: trusty
matrix:
  include:
  - os: linux
    env: CONDA=3.8 RDKIT=2019.09 CVERSION=4.7.12.1
  - os: linux
    env: CONDA=3.8 RDKIT=2019.09 CVERSION=latest
  - os: osx
    env: CONDA=3.8 RDKIT=2019.09 CVERSION=4.7.12.1
  - os: osx
    env: CONDA=3.8 RDKIT=2019.09 CVERSION=latest

before_install:
- |
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then OS=Linux-x86_64; else OS=MacOSX-x86_64; fi
    wget -O miniconda.sh https://repo.continuum.io/miniconda/Miniconda${CONDA:0:1}-${CVERSION}-$OS.sh
    bash miniconda.sh -b -p $HOME/miniconda
    export PATH="$HOME/miniconda/bin:$PATH"
    conda config --set always_yes yes --set changeps1 no
    conda config --add channels conda-forge
    conda update -q conda
    conda create -q -n test-environment python=$CONDA rdkit=$RDKIT nose
    source activate test-environment
install:
- python setup.py install
script:
- nosetests --with-doctest
